# Tourist-attractions-recommendation-based-on-weather-forecast-Android-App

app/: build.gradle
app/src/androidTest/java/com/example/raizel/a1041636_1041639_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raizel/a1041636_1041639_project/: Place_List.java  placeItem.java  placeLib.java  place_intro.java  weatherAPI.java
app/src/main/res/layout/: activity_place_intro.xml  activity_place_list.xml
app/src/main/res/values/: placeListArray.xml  strings.xml
app/src/test/java/com/example/raizel/a1041636_1041639_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
