apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.raizel.a1041636_1041639_project"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true;
        /*jackOptions {
            enabled true
        }*/
        //resConfigs "auto"
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*dexOptions {

        jumboMode true
        javaMaxHeapSize "4g"

    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //https://mvnrepository.com/artifact/com.sun.jersey/jersey-client
    //compile ('com.sun.jersey:jersey-client:1.9.1'){
    //   exclude module: 'support-compat'
    //}
    //compile 'org.glassfish.jersey.core:jersey-client:2.26'
    /*compile ("org.glassfish.jersey.core:jersey-server:2.26"){
        exclude group:'javax.ws.rs'
    }*/
    //compile 'org.glassfish.jersey.core:jersey-client:2.26@jar'
    //compile  'com.sun.jersey:jersey-client:1.9.1@jar'
    //compile "javax.ws.rs:javax.ws.rs-api:2.1@jar"
    //compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.8@jar'
    /*compile ('javax.ws.rs:javax.ws.rs-api:2.1'){
        exclude group: 'com.sun.jersey'
    }*/
    //implementation 'javax.validation:validation-api:1.1.0.Final'
    //compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.8'
    //compile group:'javax.servlet',name:'javax.servlet-api',version:'3.0.1'
}



